<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .container{
            background-color: rgb(78, 76, 73);
        }
        .img{
            position: relative;
            text-align: center;
        }
        .img>img{
            width: 250px;
            height: 250px;
            
            
        }
        .p-1{
            text-align: center;
           
            
        }
        .p-2{
            text-align: center;
        }
       
        .city{
            position: absolute;
            bottom: 20px;
            left: 80px;
            text-align: center;
           color: aliceblue;
           font-size: x-large;
           font-family: Roboto Condensed;
        }
        .city1{

            position: absolute;
            bottom: 20px;
            left: 60px;
            text-align: center;
           color: aliceblue;
           font-size: x-large;
           font-family: Roboto Condensed;
        }
        


        
    </style>
</head>
<body>
    <div class="container" style="margin-top: 10px; padding-top: 10px; padding-bottom: 10px; margin-bottom: 10px;">
        <h1 style="text-align: center; margin-top: 5px;">Flexbox Blog-Card</h1>
        <div class="p2" style="display: flex; justify-content:center; gap: 30px;">
            <div class="p-1 "  style="background-color: orangered; width: 250px; ">
                <div class="img" style=" border-bottom: 3px solid orangered;">
                    <img src="./ny1.png" alt="">
                    <div class="city">
                        New York
                    </div>
                    
                </div>
                <div class="" style="display: flex;justify-content: center;gap: 10px; background-color: antiquewhite;padding: 10px; " >
                    
                    <i class="fa-regular fa-calendar-days"></i>Aug 4 &nbsp; &nbsp; &nbsp; &nbsp;
                
                    <i class="fa-solid fa-heart"></i>102

                </div>
                <div class="" style="font-size: small; background-color: antiquewhite;">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia laborum ratione ex, ullam maiores similique ut quibusdam dolorem obcaecati deleniti aliquid ipsam, illo facere explicabo aut quisquam. Obcaecati, voluptatem.<br><br>
                    
                    <button style="background-color: darkred; border-radius: 5px; width: 100px; height: 40px; margin-bottom: 20px; border: none;">Read More</button>
                  
                </div>
                
            </div>
            <div class="p-2" style="background-color: orangered; width: 250px;">
                <div class="img" style=" border-bottom: 3px solid orangered;">
                    <img src="./s.png" alt="">
                    <div class="city1">
                       San Francisco
                    </div>
                </div>

                <div class=""style="display: flex;justify-content: center;gap: 10px; background-color: antiquewhite;padding: 10px; ">
                    
                    <i class="fa-regular fa-calendar-days"></i>Aug 1 &nbsp;&nbsp;&nbsp;&nbsp;
                
                    <i class="fa-solid fa-heart"></i>265

                </div>
                <div class="" style="font-size: small; background-color: antiquewhite; ">
                    
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia laborum ratione ex, ullam maiores similique ut quibusdam dolorem obcaecati deleniti aliquid ipsam, illo facere explicabo aut quisquam. Obcaecati, voluptatem.<br><br>

                        <button style="background-color: darkred; border-radius: 5px; width: 100px; height: 40px; margin-bottom: 20px; border: none;">Read More</button>
                  
                
                </div>
                
            </div>


        </div>
       

    </div>
</body>
</html>